{
  "name": "multiple-host-env",
  "version": "1.0.0",
  "description": "multiple-host-env use mini-proxy and multiple-host change host,fix multiple-host https keep-alive,use web page change",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^4.3.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj520/multiple-host-env.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "mj520",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mj520/multiple-host-env/issues"
  },
  "homepage": "https://github.com/mj520/multiple-host-env#readme"
}
